<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TESDA Training Programs</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="TrainingProgram.css" />
    <link rel="icon" href="images/TesdaIcon.png" />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav
      class="navbar navbar-expand-lg bg-body-tertiary fixed-top"
      style="box-shadow: 0 0 15px 4px rgb(110, 109, 109)">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            src="images/TesdaLogo.png"
            alt="TesdaLogo"
            style="width: 160px; height: 60px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav m-auto my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href=""
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false">
                About Us
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="AboutUs.html">History</a>
                </li>
                <li>
                  <a class="dropdown-item" href="AboutUs.html">Our Mission</a>
                </li>
                <li>
                  <a class="dropdown-item" href="AboutUs.html">Our Vision</a>
                </li>
                <li>
                  <a class="dropdown-item" href="AboutUs.html">Our Values</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false">
                Programs & Services
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#TrainingProgram"
                    >Training Programs</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="Asessment&Certification.html"
                    >Assessment & Certification</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="SkillsForEmployment.html"
                    >Skills for Employment</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="Scholarship.html"
                >Scholarships</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="ContactUs.html"
                >Contact Us</a
              >
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="px-2 search"
              type="search"
              placeholder="Search"
              aria-label="Search" />
            <button class="btn0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <hr class="mt-5 border-light" style="height: 100px" id="TrainingProgram" />

    <div class="container-sm">
      <h1>Programs & Services</h1>
      <p class="fs-4">
        We provides a wide range of programs and services aimed at enhancing the
        skills and knowledge of Filipinos. Its offerings include skills training
        that equips individuals with the necessary competencies to perform
        specific jobs or tasks, assessment and certification services that
        validate the acquired competencies of individuals, scholarship programs
        that support learners who cannot afford the cost of education, and
        industry partnerships that help bridge the gap between industry needs
        and workforce development. These programs and services are designed to
        help individuals achieve their full potential and contribute to the
        economic growth of the country.
      </p>
    </div>

    <hr class="mt-5 border-light" style="height: 50px" />
    <!-- Training Services -->
    <div class="conatiner-fluid">
      <div class="bg-info bg-opacity-10 border border-info border-end-0">
        <div class="container-sm">
          <h1>Training Programs</h1>
        </div>
      </div>

      <div class="container-sm mt-5">
        <p class="fw-bold">Automotive Courses</p>
        <ul>
          <li>
            2-Year Automotive and Driving Technology (Bundled Qualifications in
            Automotive Servicing NC I, Automotive Servicing NC II, and Driving
            NC II)
          </li>
          <li>
            2-Year Automotive Technology (Bundled Qualifications in Automotive
            Servicing NC I, NC II and NC III)
          </li>
          <li>
            3- Year Automotive Technology (Bundled Qualification in Automotive
            Servicing NC I/Automotive Servicing NC II)Auto Engine Rebuilding NC
            II
          </li>
          <li>Automotive Body Painting/Finishing NC I</li>
          <li>Automotive Body Painting/Finishing NC II</li>
          <li>Automotive Body Repairing NC II</li>
          <li>
            Automotive Electrical Assembly NC II – Mobile Training Program
          </li>
        </ul>
      </div>

      <div class="container-sm mt-5">
        <p class="fw-bold">Business and Management Courses</p>
        <ul>
          <li>
            2-year Office Management Services – Bundled Qualifications in
            Bookkeeping NC III, Front Office Services NC II and Events
            Management NC III
          </li>
          <li>
            40-Hour Supervisory CourseAdvance Business AnalysisAdvanced
            Certificate in eMarketing and ToolsBusiness Analysis Fundamentals
          </li>
          <li>
            Develop Assessment Tools Leading to Trainers Methodology (TM) level
            II (Training Designer/Developer)Develop E-Learning Materials Leading
            to Trainers Methodology (TM) level II (Training Designer/Developer)
          </li>
          <li>
            Develop Learning Materials Leading to Trainers Methodology (TM)
            level II (Training Designer/Developer)Develop Training Curriculum
            Leading to Trainers Methodology (TM) level II (Training
            Designer/Developer)
          </li>
          <li>
            Developing Designs for a Print Media Leading to Visual Graphic
            Design NC III
          </li>
          <li>
            Developing Designs for an Electronic Media Leading to Visual Graphic
            Design NC III
          </li>
        </ul>
      </div>

      <div class="container-sm mt-5">
        <p class="fw-bold">Computer Related and Software Development Courses</p>
        <ul>
          <li>Basic Computer Literacy</li>
          <li>CISCO Networking Program</li>
          <li>Computer and Office Management</li>
          <li>Computer Based Accountancy</li>
          <li>Computer Network Administration</li>
          <li>Computer System and Network Technology</li>
          <li>Creative Web Design</li>
          <li>Creative Web Developer</li>
          <li>Database Management and Applications Programmer</li>
          <li>Career Entry Course for Software Developers – JAVA</li>
          <li>Gaming Programming NC III</li>
          <li>Linux Administration System</li>
          <li>Videography/Film Production</li>
          <li>Web Development Program</li>
        </ul>
      </div>

      <div class="container-sm mt-5">
        <p class="fw-bold">Digital Animation Courses</p>
        <ul>
          <li>2D Animation III</li>
          <li>3D Animation NC III</li>
          <li>Animation NC II</li>
          <li>Create 3D Digital Animation Leading to 3D Animation NC III</li>
          <li>Diploma Program in 3D Animation NC III</li>
          <li>Digital and Visual Arts</li>
        </ul>
      </div>

      <div class="container-sm mt-5">
        <p class="fw-bold">Building Construction and Welding Courses</p>
        <ul>
          <li>
            3- Year Welding Technology (Bundled Qualification in SMAW NC II,
            GMAW NC II, GTAW NC II, SMAW NC III) Blasting/Painting
          </li>
          <li>Building Care and Maintenance</li>
          <li>Carpentry NC II</li>
          <li>CNC Machining</li>
          <li>CNC Milling Programming</li>
          <li>Flux Cored Arc Welding (FCAW) NC I</li>
          <li>Golf Complex Operations</li>
          <li>Horticulture NC III</li>
          <li>Landscape Installation and Maintenance (Sofscape) NC II</li>
          <li>Masonry NC I</li>
          <li>Pipe Insulation</li>
          <li>Welding (SMAW) NC II</li>
        </ul>
      </div>

      <div class="container-sm mt-5">
        <p class="fw-bold">Dental Technology Courses</p>
        <ul>
          <li>Dental hygiene NC IV</li>
          <li>
            Dental Laboratory Technology Services (Removable
            Dentures/Appliances)
          </li>
          <li>Diploma in Civil Technology</li>
          <li>Diploma in Film and Creative Media Arts</li>
          <li>Diploma in Performing Arts – Acting</li>
          <li>Diploma in Production Technology</li>
          <li>Diploma Program in Film Making</li>
          <li>Drafting Technology Course</li>
          <li>Dressmaking NC II</li>
        </ul>
      </div>

      <div class="container-sm mt-5">
        <p class="fw-bold">Electronic and Electrical Courses</p>
        <ul>
          <li>
            Closed Circuit TV Installation (CCTV)Consumer Electronics Servicing
            NC III
          </li>
          <li>
            Draft Electrical and Electronic Layout and Details Leading to
            Technical Drafting NC II
          </li>
          <li>Electric Power Distribution Line Construction NC II</li>
          <li>
            Electrical Technology (Bundled Qualifications in Electrical
            Installation & Maintenance NC II and Technical Drafting NC II)
          </li>
          <li>Electronics Production Line Back-End Operation</li>
          <li>Electronics Production Line Back-End Operation Level 1</li>
          <li>Electronics Production Line-SMT Operation Level 1</li>
          <li>Electronics Products Assembly and Servicing NC II</li>
          <li>
            Electronics Products Assembly and Servicing NC II – Mobile Training
            Program
          </li>
          <li>Electronics Products Assembly and Servicing NC II (DTS)</li>
          <li>Industrial Electricity</li>
          <li>One & Half yr Course in Industrial Electronics</li>
        </ul>
      </div>

      <div class="container-sm mt-5">
        <p class="fw-bold">Entrepreneurship and Management Courses</p>
        <ul>
          <li>Entrepreneurship</li>
          <li>Entrepreneurship Specialist Course</li>
          <li>Event Management Services NC III – Mobile Training Program</li>
          <li>Events Management NC III – Mobile Training Program</li>
          <li>Events Management Services NC III – Mobile Training Program</li>
          <li>
            Front Office Reservations Leading to Front Office Services NC II
          </li>
          <li>Front Office Services NC II – Mobile Training Program</li>
        </ul>
      </div>

      <div class="container-sm mt-5">
        <p class="fw-bold">Health Care and Medical Related Courses</p>
        <ul>
          <li>Dialysis Management Course</li>
          <li>Emergency Medical Services NC II</li>
          <li>
            Health and Wellness Services (Bundled Qualifications in Health Care
            Services NC II – 996 hours and Massage Therapy NC II – 120
            hours)Health Care Provider Training Course
          </li>
          <li>
            Health Care Services NC IIHealth Care Services NC II – Mobile
            Training Program
          </li>
          <li>Live-in Caregiver NC II</li>
          <li>Home Health Care Nurse</li>
          <li>Nursing Aide</li>
          <li>Pharmacy Services NC II</li>
        </ul>
      </div>

      <div class="container-sm mt-5">
        <p class="fw-bold">Household Services and Housekeeping Courses</p>
        <ul>
          <li>Domestic Work NC II</li>
          <li>Household Services NC II</li>
          <li>Housekeeping NC II (BSHRM Course Exit point Ist Yr.-2nd Sem)</li>
          <li>Housekeeping NC II (LEP)Housekeeping NC III</li>
          <li>Housekeeping NC II</li>
        </ul>
      </div>

      <div class="container-sm mt-5">
        <p class="fw-bold">Industrial and Manufacturing Courses</p>
        <ul>
          <li>
            Industrial Instrumentation & Process Control Training Course for
            Instrument Technician
          </li>
          <li>Industrial Motor Control</li>
          <li>Industrial Office Management</li>
          <li>Industrial Sewing Machine Operation (ISMO)</li>
          <li>Machine Shop Technician Course</li>
          <li>
            Mechatronics Control Circuits and Software Application Programs
            Development Leading to Mechatronics Servicing NC III
          </li>
          <li>Production Technology</li>
          <li>Project Management with ITIL Framework</li>
        </ul>
      </div>

      <hr class="mt-5 border-light" style="height: 50px" />

      <center>
      <img src="images/tsda.png" alt="" class="img-fluid"/>
    </center>
    <footer class=" text-dark pt-5 pb-4">
      <div class=" text-center text-md-left">
        <div class="row text-center text-md-left">
    
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <img src="images/abot_lahat.png" width="270" height="100">
            <p class="text-light">The agency's "TESDA Abot Lahat" statement enunciates the spirit and objective of its policy direction for CY 2019. It indicates TESDA's resolve to broaden and bolster its mission, initiatives, and offerings. With a specific goal in mind, it will expand its reach and assist more clients and partners. to strengthen the conditions and quality of life for the nation's underprivileged and neglected residents.</p>
          </div>
    
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-5">
            <h5 class="text-uppercase mb-4 font-weight-bold text-info">Apply for Scholarship!</h5>
            <hr class="mb-4 text-light">
            <a href="Scholarship.html"><button class="btn1 mt-3" title="Apply for Scholarship!">
              Apply Here!</button></a>
            <h6 class="text-light mt-5">© 2023 TESDA - TECHNICAL EDUCATION AND SKILL DEVELOPMENT AUTHORITY</h6>
          </div>
    
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-5 text-light">
            <h5 class="text-uppercase mb-4 font-weight-bold text-info">CONTACT US</h5>
            <hr class="mb-4">
            <div class="cntus">
              
              <a href="https://www.google.com/maps/search/Bldg+15.+TESDA+Gate+2+TESDA+Complex+East+Service+Rd.+South+Superhighway,+Taguig,+Metro+Manila./@14.472427,120.975372,12z/data=!3m1!4b1" target="_blank">
                <i class="fa fa-home"></i><br><p>Bldg 15. TESDA Gate 2 TESDA Complex East Service Rd. South Superhighway, Taguig, Metro Manila.</p></a>
                <p class="text-blue"><span class="fa fa-envelope"></span><br><a href="mailto:#">contactcenter@tesda.gov.ph</a></p>
            <i class="fa fa-phone"><br><a href="tel:+288877777">288877777</a></i><br><br>
            <a href="
            https://www.facebook.com/TESDAOfficial?mibextid=ZbWKwL" target="_blank"><i class="fa fa-facebook" ></i><br><p>Facebook</p></a>    
            <a href="https://twitter.com/tesdaofficial?lang=en" target="_blank"> <i class="fa fa-twitter"></i><br><p>Twitter</p></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>
  </body>
</html>
